@import '~styles/main';

.header {
  background-color: @color__gray--light;
  padding: @padding;

  img {
    display: none;
  }

  h1 {
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
    }

    li + li {
      margin-left: @padding * 2;
    }
  }
}

@media @md {
  .header {
    img {
      display: block;
    }
  }
}
