@import '~@app/styles/main';

.searc {
  img {
    display: block;
    margin-top: @padding;
  }
}

.input {
  composes: base__input;
  margin: 0 @padding;
}

.button {
  composes: base__button;

  & + & {
    margin-left: @padding;
  }
}

.list {
  margin-top: @padding;

  a {
    display: block;
  }
}
