@import '~@app/styles/utils/variables';
@import '~@app/styles/utils/animations';
@import '~@app/styles/utils/mixins';
@import '~@app/styles/utils/breakpoints';
@import '~@app/styles/utils/base';

* {
  box-sizing: border-box;
}

body {
  background-color: @color__gray--dark;
  padding: 0;
  margin: 0;
}

.content {
  padding: @padding;
}
