@import 'variables';
@import 'animations';

.loading-spinner(
	@size: @loading-spinner-size,
	@color: @loading-spinner-color,
	@border-size: @loading-spinner-border-size,
	@duration: @loading-spinner-animation-duration
) {
	width: @size;
	height: @size;
	border: @border-size solid fadeout(@color, 75);
	border-left-color: @color;
	border-radius: 50%;
	position: relative;
	animation: loading-spinner-rotate @duration linear infinite;
	composes: loading-spinner-rotate from '../utils/animations.less';
}
