// Animation durations.
@duration--enter: 150ms;
@duration--leave: 150ms;

// Colors.
@color__red: red;
@color__pink: pink;
@color__gray--light: rgba(241, 241, 241, 1);
@color__gray--dark: rgba(209, 209, 209, 1);

// Paddings.
@padding: 1rem;

// Loading spinner defaults.
@loading-spinner__size: 1rem;
@loading-spinner__color: rgba(0, 0, 0, 1);
@loading-spinner__border--size: 0.25rem;
@loading-spinner__animation--duration: 1s;
